Flow.Launcher.Plugin.Snippets/FormWindows.xaml

<Window x:Class="Flow.Launcher.Plugin.Snippets.FormWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Flow.Launcher.Plugin.Snippets"
        mc:Ignorable="d"
        Width="1080"
        Height="540"
        Title="FormWindows">

    <StackPanel Orientation="Horizontal">
        <DockPanel>
            <Grid Width="580">

                <DataGrid
                    x:Name="DataGrid"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    GridLinesVisibility="None"
                    SelectionMode="Single"
                    SelectionChanged="DataGrid_OnSelectionChanged"
                    ItemsSource="{Binding KeyValuePairs}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Key" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Margin="5 0 0 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Value" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="5 0 0 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </DockPanel>
        <DockPanel Width="500">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label>Key:</Label>
                    <TextBox x:Name="TbKey"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label>Value:</Label>
                    <TextBox x:Name="TbValue"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnClose" Margin="5" Click="ButtonCancel_OnClick"></Button>
                    <Button x:Name="BtnSave" Margin="5" Click="ButtonSave_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="BtnSwitch" Margin="5" Click="ButtonSwitch_OnClick"></Button>
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </StackPanel>

</Window>